<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ashen"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录火山 体验更多精彩瞬间"
             android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/l_cha"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/cha"
            android:layout_marginRight="10dp"
             android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/l_mob"
       android:background="@drawable/poputype"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:hint="请输入用户名"
        android:layout_height="30dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/l_pwd"
        android:background="@drawable/poputype"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入密码"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/l_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:id="@+id/l_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="注册"
            android:textSize="15sp"
             android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          >
          <ImageView
              android:id="@+id/mqq"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:background="@mipmap/mqq"
              android:layout_centerInParent="true"
              />
          <ImageView
              android:layout_toRightOf="@id/mqq"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginLeft="10dp"
              android:background="@mipmap/weixin"
              />
      </RelativeLayout>
</LinearLayout>
